<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Connectivity.Workflow.SftpActivity">
    <Position X="7" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQIAAAAAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\Sftp\SftpActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Connectivity.Workflow.SftpCreateBinaryFilesActivity">
    <Position X="4" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Workflow\Sftp\SftpCreateBinaryFilesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Connectivity.Workflow.SftpCreateTextFilesActivity">
    <Position X="9.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Workflow\Sftp\SftpCreateTextFilesActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Connectivity.Workflow.SftpDeleteActivity">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\Sftp\SftpDeleteActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Connectivity.Workflow.SftpFetchActivity">
    <Position X="7" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAABACAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Workflow\Sftp\SftpFetchActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Connectivity.Workflow.SftpMoveActivity">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\Sftp\SftpMoveActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Objects.Workflow.Activities.Activity">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>