<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cCoder;Core;cCoder.Core</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Core.git</PrivateRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Core</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.Core</Description>
    <Copyright>2026 Paul Ward</Copyright>
    <Authors>cCoder</Authors>
    <PackageId>cCoder.Core</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <LocalAppSecurityProject>..\..\..\cCoder.AppSecurity\src\cCoder.AppSecurity\cCoder.AppSecurity.csproj</LocalAppSecurityProject>
    <LocalContentManagementProject>..\..\..\cCoder.ContentManagement\src\cCoder.ContentManagement\cCoder.ContentManagement.csproj</LocalContentManagementProject>
    <LocalDataProject>..\..\..\cCoder.Data\src\cCoder.Data\cCoder.Data.csproj</LocalDataProject>
    <LocalDocumentManagementProject>..\..\..\cCoder.DocumentManagement\src\cCoder.DocumentManagement\cCoder.DocumentManagement.csproj</LocalDocumentManagementProject>
    <LocalEventingProject>..\..\..\cCoder.Eventing\src\cCoder.Eventing\cCoder.Eventing.csproj</LocalEventingProject>
    <LocalEventingHttpProject>..\..\..\cCoder.Eventing\src\cCoder.Eventing.Http\cCoder.Eventing.Http.csproj</LocalEventingHttpProject>
    <LocalLoggingProject>..\..\..\cCoder.Logging\src\cCoder.Logging\cCoder.Logging.csproj</LocalLoggingProject>
    <LocalMailProject>..\..\..\cCoder.Mail\src\cCoder.Mail\cCoder.Mail.csproj</LocalMailProject>
    <LocalPackagingProject>..\..\..\cCoder.Packaging\src\cCoder.Packaging\cCoder.Packaging.csproj</LocalPackagingProject>
    <LocalSchedulingProject>..\..\..\cCoder.Scheduling\src\cCoder.Scheduling\cCoder.Scheduling.csproj</LocalSchedulingProject>
    <LocalSecurityProject>..\..\..\cCoder.Security\src\cCoder.Security\cCoder.Security.csproj</LocalSecurityProject>
    <LocalSecurityEfMssqlProject>..\..\..\cCoder.Security\src\cCoder.Security.Data.EF.MSSQL\cCoder.Security.Data.EF.MSSQL.csproj</LocalSecurityEfMssqlProject>
    <LocalWorkflowProject>..\..\..\cCoder.Workflow\src\cCoder.Workflow\cCoder.Workflow.csproj</LocalWorkflowProject>
    <LocalWorkflowActivitiesProject>..\..\..\cCoder.Workflow\src\cCoder.Workflow.Activities\cCoder.Workflow.Activities.csproj</LocalWorkflowActivitiesProject>
    <UseLocalAppSecurity Condition="'$(UseLocalAppSecurity)' == ''">false</UseLocalAppSecurity>
    <UseLocalData Condition="'$(UseLocalData)' == ''">false</UseLocalData>
    <UseLocalContentManagement Condition="'$(UseLocalContentManagement)' == ''">false</UseLocalContentManagement>
    <UseLocalDocumentManagement Condition="'$(UseLocalDocumentManagement)' == ''">false</UseLocalDocumentManagement>
    <UseLocalEventing Condition="'$(UseLocalEventing)' == ''">false</UseLocalEventing>
    <UseLocalLogging Condition="'$(UseLocalLogging)' == ''">false</UseLocalLogging>
    <UseLocalMail Condition="'$(UseLocalMail)' == ''">false</UseLocalMail>
    <UseLocalPackaging Condition="'$(UseLocalPackaging)' == ''">false</UseLocalPackaging>
    <UseLocalScheduling Condition="'$(UseLocalScheduling)' == ''">false</UseLocalScheduling>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == ''">false</UseLocalSecurity>
    <UseLocalWorkflow Condition="'$(UseLocalWorkflow)' == ''">false</UseLocalWorkflow>
    <UseLocalAppSecurity Condition="'$(UseLocalAppSecurity)' == 'true' and !Exists('$(LocalAppSecurityProject)')">false</UseLocalAppSecurity>
    <UseLocalData Condition="'$(UseLocalData)' == 'true' and !Exists('$(LocalDataProject)')">false</UseLocalData>
    <UseLocalContentManagement Condition="'$(UseLocalContentManagement)' == 'true' and !Exists('$(LocalContentManagementProject)')">false</UseLocalContentManagement>
    <UseLocalDocumentManagement Condition="'$(UseLocalDocumentManagement)' == 'true' and !Exists('$(LocalDocumentManagementProject)')">false</UseLocalDocumentManagement>
    <UseLocalEventing Condition="'$(UseLocalEventing)' == 'true' and !(Exists('$(LocalEventingProject)') and Exists('$(LocalEventingHttpProject)'))">false</UseLocalEventing>
    <UseLocalLogging Condition="'$(UseLocalLogging)' == 'true' and !Exists('$(LocalLoggingProject)')">false</UseLocalLogging>
    <UseLocalMail Condition="'$(UseLocalMail)' == 'true' and !Exists('$(LocalMailProject)')">false</UseLocalMail>
    <UseLocalPackaging Condition="'$(UseLocalPackaging)' == 'true' and !Exists('$(LocalPackagingProject)')">false</UseLocalPackaging>
    <UseLocalScheduling Condition="'$(UseLocalScheduling)' == 'true' and !Exists('$(LocalSchedulingProject)')">false</UseLocalScheduling>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == 'true' and !(Exists('$(LocalSecurityProject)') and Exists('$(LocalSecurityEfMssqlProject)'))">false</UseLocalSecurity>
    <UseLocalWorkflow Condition="'$(UseLocalWorkflow)' == 'true' and !(Exists('$(LocalWorkflowProject)') and Exists('$(LocalWorkflowActivitiesProject)'))">false</UseLocalWorkflow>
    <UseLocalData Condition="'$(UseLocalSecurity)' == 'true' and Exists('$(LocalDataProject)')">true</UseLocalData>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Setup\Assets\**\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalAppSecurity)' == 'true'">
    <ProjectReference Include="$(LocalAppSecurityProject)" AdditionalProperties="UseLocalData=$(UseLocalData);UseLocalSecurity=$(UseLocalSecurity)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalData)' == 'true'">
    <ProjectReference Include="$(LocalDataProject)" AdditionalProperties="UseLocalSecurityData=$(UseLocalSecurity)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalContentManagement)' == 'true'">
    <ProjectReference Include="$(LocalContentManagementProject)" AdditionalProperties="UseLocalData=$(UseLocalData)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalDocumentManagement)' == 'true'">
    <ProjectReference Include="$(LocalDocumentManagementProject)" AdditionalProperties="UseLocalData=$(UseLocalData)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalEventing)' == 'true'">
    <ProjectReference Include="$(LocalEventingProject)" />
    <ProjectReference Include="$(LocalEventingHttpProject)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalLogging)' == 'true'">
    <ProjectReference Include="$(LocalLoggingProject)" AdditionalProperties="UseLocalData=$(UseLocalData)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalMail)' == 'true'">
    <ProjectReference Include="$(LocalMailProject)" AdditionalProperties="UseLocalData=$(UseLocalData)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalPackaging)' == 'true'">
    <ProjectReference Include="$(LocalPackagingProject)" AdditionalProperties="UseLocalData=$(UseLocalData)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalScheduling)' == 'true'">
    <ProjectReference Include="$(LocalSchedulingProject)" AdditionalProperties="UseLocalData=$(UseLocalData)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSecurity)' == 'true'">
    <ProjectReference Include="$(LocalSecurityProject)" />
    <ProjectReference Include="$(LocalSecurityEfMssqlProject)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalWorkflow)' == 'true'">
    <ProjectReference Include="$(LocalWorkflowProject)" AdditionalProperties="UseLocalData=$(UseLocalData);UseLocalSecurity=$(UseLocalSecurity)" />
    <ProjectReference Include="$(LocalWorkflowActivitiesProject)" AdditionalProperties="UseLocalData=$(UseLocalData);UseLocalSecurity=$(UseLocalSecurity)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="cCoder.AppSecurity" Version="2026.6.19.1241" Condition="'$(UseLocalAppSecurity)' != 'true'" />
    <PackageReference Include="cCoder.ContentManagement" Version="2026.6.19.1330" Condition="'$(UseLocalContentManagement)' != 'true'" />
    <PackageReference Include="cCoder.Data" Version="2026.5.6.1849" Condition="'$(UseLocalData)' != 'true'" />
    <PackageReference Include="cCoder.DocumentManagement" Version="2026.6.19.1239" Condition="'$(UseLocalDocumentManagement)' != 'true'" />
    <PackageReference Include="cCoder.Eventing" Version="2026.4.28.2114" Condition="'$(UseLocalEventing)' != 'true'" />
    <PackageReference Include="cCoder.Eventing.Http" Version="2026.4.28.2114" Condition="'$(UseLocalEventing)' != 'true'" />
    <PackageReference Include="cCoder.Logging" Version="2026.6.19.1238" Condition="'$(UseLocalLogging)' != 'true'" />
    <PackageReference Include="cCoder.Mail" Version="2026.6.24.1257" Condition="'$(UseLocalMail)' != 'true'" />
    <PackageReference Include="cCoder.Packaging" Version="2026.6.24.1257" Condition="'$(UseLocalPackaging)' != 'true'" />
    <PackageReference Include="cCoder.Scheduling" Version="2026.6.24.1257" Condition="'$(UseLocalScheduling)' != 'true'" />
    <PackageReference Include="cCoder.Security" Version="2026.4.29.2038" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2026.4.29.2038" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="cCoder.Workflow" Version="2026.6.24.2257" Condition="'$(UseLocalWorkflow)' != 'true'" />
    <PackageReference Include="cCoder.Workflow.Activities" Version="2026.6.24.2257" Condition="'$(UseLocalWorkflow)' != 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="itext" Version="9.6.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.3.2" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
  </ItemGroup>
</Project>

