# ccoder.Core

./: .gitignore  README.HostedServices.md  README.Web.md  README.md
src/Apps/HostedServices/: HostedServices.csproj  HostedServices.http  HostedServicesWorkflowInstanceManagementOrchestrationService.cs  IServiceCollectionExtensions.cs  Program.cs  ReceivedHttpEventProcessor.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Apps/HostedServices.AcceptanceTests/: HostedServices.AcceptanceTests.csproj
src/Apps/Scheduler/: Functions.cs  Interfaces.cs  NewEnvironment.cs  Scheduler.csproj  SystemAuthInfo.cs  appsettings.json  host.json
src/Apps/Web/: CoreAuthInfo.cs  Program.cs  ServiceCollectionExtensions.cs  Web.csproj  appsettings.Acceptance.json  appsettings.json  bundleconfig.json  web.config
src/Apps/Web.AcceptanceTests/: Web.AcceptanceTests.csproj  appsettings.testing.json
src/Apps/Workflow/: Execute.cs  ExecuteFromServiceBus.cs  ExecuteScript.cs  FlowInstance.cs  FlowRunner.cs  Functions.cs  Health.cs  Program.cs  ScriptRunner.cs  TypeNameExtensions.cs  Workflow.csproj  WorkflowExecutionContext.cs  WorkflowJson.cs  host.json  local.settings.json
src/Core.Api/: BadRequestResult.cs  Core.Api.csproj  CoreAppFeatureBuilder.cs  CoreBuilderOptions.cs  CoreODataController.cs  HttpContextExtensions.cs  IAppBuilderExtensions.cs  IEdmModelExtensions.cs  INoApiRouteConstraint.cs  IServiceCollectionExtensions.cs  MetadataHelper.cs  ModelStateError.cs  WebApplicationExtensions.cs
src/Core.Api/Controllers/: BadRequestResult.cs  CoreApiController.cs  CoreEntityODataController.cs  CoreJoinEntityOdataController.cs  CoreODataController.cs  EFContextControllers.cs  EntityODataController.cs  JoinEntityOdataController.cs  ModelStateError.cs
src/Core.Api/Formatters/: CsvFormatter.cs  ExcelFormatter.cs  TextOutputFormatterExtensions.cs  XmlFormatter.cs
src/Core.Api/Hubs/: CoreHub.cs  LogHub.cs  (+2 more)
src/Core.Connectivity/: Core.Connectivity.csproj  Workflow Activity Structure (Connectivity).cd  cCoder.Core.Connectivity.csproj
src/Core.Data/: Core.Data.csproj  CoreDataContext.cms.cs  CoreDataContext.cs  CoreDataContext.dms.cs  CoreDataContext.mail.cs  CoreDataContext.model.cs  CoreDataContext.planning.cs  CoreDataContext.privileges.cs  CoreDataContext.workflow.cs  CoreEventManager.cs  DbContextExtensions.cs  EFDataContext.cs  EventManager.cs  ICoreEventManager.cs  KnownCultures.cs  ObjectDataReader.cs  SqlValue.cs  cCoder.Core.Data.csproj
src/Core.Objects/: AssemblyComparer.cs  CSVParser.cs  Cache.cs  CertChainValidator.cs  CleanJsonWriter.cs  Config.cs  ContentHelper.cs  Core.Objects.csproj  CsvFileBuilder.cs  DataInterfaces.cs  DataUtil.cs  ExcelFileBuilder.cs  Interfaces.cs  KnownMimeTypes.cs  Path.cs  QueueMessage.cs  TypeHelper.cs  cCoder.Core.Objects.csproj
src/Core.Services/: CommonObjectCache.cs  Core.Services.csproj  CoreResourceProvider.cs  CoreService.cs  DMS.cs  DMSResult.cs  Interfaces.cs  JoinService.cs  MetadataCache.cs  Service.cs  Service_T.cs  cCoder.Core.Services.csproj
src/cCoder.Core/: ContentManagementInfrastructureServiceCollectionExtensions.cs  CoreApiBuilderOptions.Configuration.cs  CoreApiBuilderOptions.cs  CoreApiDocumentationServiceCollectionExtensions.cs  CoreApiDocumentationWebApplicationExtensions.cs  CoreAppFeatureBuilder.cs  CoreBuilderOptions.Defaults.cs  CoreBuilderOptions.cs  CoreConfigurationMapper.cs  CoreHostConfigurationReader.cs  HostedServicesAppSecurityAppAddOrchestrationService.cs  HttpEventHubUrlResolver.cs  IAppBuilderExtensions.cs  IServiceCollectionExtensions.Brokers.cs  IServiceCollectionExtensions.Builders.cs  IServiceCollectionExtensions.Configuration.cs  IServiceCollectionExtensions.Documentation.cs  IServiceCollectionExtensions.Eventing.cs  IServiceCollectionExtensions.Exposures.cs  IServiceCollectionExtensions.FoundationServices.cs  IServiceCollectionExtensions.Logging.cs  IServiceCollectionExtensions.OrchestrationServices.cs  IServiceCollectionExtensions.ProcessingServices.cs  IServiceCollectionExtensions.Setup.cs  IServiceCollectionExtensions.SetupServices.cs  IServiceCollectionExtensions.cs  SqlSessionCacheFallback.cs  WebApplicationExtensions.Diagnostics.cs  WebApplicationExtensions.Documentation.cs  WebApplicationExtensions.Events.cs  WebApplicationExtensions.Exposures.cs  WebApplicationExtensions.Pipeline.cs  WebApplicationExtensions.Runtime.cs  WebApplicationExtensions.Security.cs  WebApplicationExtensions.cs  bundleconfig.json  cCoder.Core.csproj
src/cCoder.Core.Api/: BadRequestResult.cs  CoreAppFeatureBuilder.cs  CoreBuilderOptions.cs  CoreODataController.cs  HttpContextExtensions.cs  IAppBuilderExtensions.cs  IEdmModelExtensions.cs  INoApiRouteConstraint.cs  IServiceCollectionExtensions.cs  MetadataHelper.cs  ModelStateError.cs  WebApplicationExtensions.cs  cCoder.Core.Api.csproj
src/cCoder.Core.Data/: CoreDataContext.cms.cs  CoreDataContext.cs  CoreDataContext.dms.cs  CoreDataContext.mail.cs  CoreDataContext.model.cs  CoreDataContext.planning.cs  CoreDataContext.privileges.cs  CoreDataContext.workflow.cs  CoreEventManager.cs  DbContextExtensions.cs  EFDataContext.cs  EventManager.cs  ICoreEventManager.cs  KnownCultures.cs  ObjectDataReader.cs  SqlValue.cs  cCoder.Core.Data.csproj
src/cCoder.Core.Objects/: AssemblyComparer.cs  CSVParser.cs  Cache.cs  CertChainValidator.cs  CleanJsonWriter.cs  Config.cs  ContentHelper.cs  CsvFileBuilder.cs  DataInterfaces.cs  DataUtil.cs  ExcelFileBuilder.cs  Interfaces.cs  KnownMimeTypes.cs  Path.cs  QueueMessage.cs  TypeHelper.cs  Workflow Activity Structure (Core).cd  cCoder.Core.Objects.csproj
src/cCoder.Core.Services/: CommonObjectCache.cs  CoreResourceProvider.cs  CoreService.cs  DMSInstance.cs  DMSResult.cs  EventService.cs  IEventService.cs  Interfaces.cs  JoinService.cs  MetadataCache.cs  Service.cs  Service_T.cs  cCoder.Core.Services.csproj
src/cCoder.Core.Tests/: AppOrchestrationServiceTests.cs  GlobalUsings.cs  HostedServicesAppSecurityAppAddOrchestrationServiceTests.cs  HostedServicesRegistrationTests.cs  cCoder.Core.Tests.csproj
(+1280 files in other folders)
