<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <LocalSecurityProject>..\..\..\..\cCoder.Security\src\cCoder.Security\cCoder.Security.csproj</LocalSecurityProject>
    <LocalSecurityEfMssqlProject>..\..\..\..\cCoder.Security\src\cCoder.Security.Data.EF.MSSQL\cCoder.Security.Data.EF.MSSQL.csproj</LocalSecurityEfMssqlProject>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == ''">false</UseLocalSecurity>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == 'true' and !(Exists('$(LocalSecurityProject)') and Exists('$(LocalSecurityEfMssqlProject)'))">false</UseLocalSecurity>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2026.4.29.2038" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HostedServices\HostedServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Web.AcceptanceTests\Infrastructure\AcceptanceApplicationSeeder.cs" Link="Infrastructure\AcceptanceApplicationSeeder.cs" />
    <Compile Include="..\Web.AcceptanceTests\Infrastructure\AcceptanceAssetLoader.cs" Link="Infrastructure\AcceptanceAssetLoader.cs" />
    <Compile Include="..\Web.AcceptanceTests\Infrastructure\AcceptanceDatabaseManager.cs" Link="Infrastructure\AcceptanceDatabaseManager.cs" />
    <Compile Include="..\Web.AcceptanceTests\Infrastructure\AcceptanceSeedData.cs" Link="Infrastructure\AcceptanceSeedData.cs" />
    <Compile Include="..\Web.AcceptanceTests\Infrastructure\CoreDataContextTypedTestExtensions.cs" Link="Infrastructure\CoreDataContextTypedTestExtensions.cs" />
    <Compile Include="..\Web.AcceptanceTests\Models\AcceptanceSettings.cs" Link="Models\AcceptanceSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Web.AcceptanceTests\Assets\**\*">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
