<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>cCoder;Core;cCoder.Core;cCoder.Core.Api</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/ccoder-co-uk/ccoder.Core.git</PrivateRepositoryUrl>
		<ProjectUrl>https://github.com/ccoder-co-uk/ccoder.Core.git</ProjectUrl>
		<Description>cCoder.Core.Api</Description>

		<Authors>cCoder</Authors>
		<PackageId>cCoder.Core.Api</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cCoder.Core.Connectivity\cCoder.Core.Connectivity.csproj" />
    <ProjectReference Include="..\cCoder.Core.Objects\cCoder.Core.Objects.csproj" />
    <ProjectReference Include="..\cCoder.Core.Services\cCoder.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
