<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>cCoder;Core;cCoder.Core;cCoder.Core.Services</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/ccoder-co-uk/ccoder.Core.git</PrivateRepositoryUrl>
		<ProjectUrl>https://github.com/ccoder-co-uk/ccoder.Core.git</ProjectUrl>
		<Description>cCoder.Core.Services</Description>

		<Authors>cCoder</Authors>
		<PackageId>cCoder.Core.Services</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Data\Core.Data.csproj" />
		<ProjectReference Include="..\Core.Objects\Core.Objects.csproj" />
	</ItemGroup>

</Project>
