<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Data\Core.Data.csproj" />
		<ProjectReference Include="..\Core.Objects\Core.Objects.csproj" />
	</ItemGroup>

</Project>
